<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.handleSwipes(UISwipeGestureRecognizer) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.handleTaps(UITapGestureRecognizer) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileSprite.rotateLeft() -&gt; ():TileSprite.swift">
         <PersistentStrings>
            <PersistentString
               value = "somethingIsMoving">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
